/* Normalise css */
html,body{
    margin:0;
    padding:0;
    font-family:  Helvetica,Arial , sans-serif;
    background-color: #141414;
}

.container{
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    
}

*::-webkit-scrollbar{
    display: none;
}

/* Header */
header{
    background-color:transparent;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    transition: all ease-in-out 600ms;
    
}
header.black-bg{
    background-color: #141414;
    /* box-shadow: 0 1px 3px rgba(0,0,0,.3); */
}

.header-cont{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.left-cont,.right-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-brand{
    max-width: 100px;
    margin-left: 20px;
}
.main-nav{
    list-style: none;
    display: inline-flex;
    flex-direction: row;
}

.nav-item{
    /* color: white;   */
    margin-right: 22px; 
    color: #e5e5e5;
    opacity: .83;     
}

.nav-item.active{
    color:white;
    opacity: 1;
    font-weight: 500;
}

.right-cont svg, .right-cont img{
    margin-right: 22px;
    cursor: pointer;
}
.right-cont svg{
    color: white;
}
.right-cont img{
    max-width: 40px;
    margin-left: 10px;
}

/* Banner Section */
.banner-section{
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 98vh;
    padding: 40px;
    position: relative;
}
.banner-content{
    display: flex;
    flex-direction: column;  
    padding: 0 20px;
    max-width: 50%;
    
}

.banner-title{
    color: white;
    font-size: 84px;
    font-weight: 700;
    line-height: 1.1;
    margin-top: 70px;
    padding: 20px 0;
}
.banner-info{
    margin-bottom: 14px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
    color: white;
}

.banner-overview{
    
    font-size: 16.4px;
    color: white;
    line-height: 1.3;


}

.action-buttons-cont{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;

}

.action-button{
    border: none;
    background-color: white;
    padding: 8px 23px;
    margin-right: 11px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 700;
    border-radius: 4px;
    cursor:pointer;
    
}

.action-button:last-child{
    background-color: rgba(109, 109, 110, 0.7);
    color:white;
}

.banner-fade-bottom{
    height: 120px;
    background: linear-gradient(180deg,
    transparent,
    rgba(37,37,37,.61),
    #141414);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

/* Movie Section */

.section-heading{
    color: white;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    cursor: pointer;
    margin-bottom: 10px;
    /* padding: 20px 0; */

}
.explore-nudge{
    color: #54b9c5;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    display: none;
    /* margin: 0 20px; */
    padding-left: 20px;
}
.section-heading:hover .explore-nudge{
    display: inline-block;
}

.movies-row{
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}

.movie-item {
    width: 245px;
    object-fit: contain;
    margin-right: 6px;
    border-radius: 8px;

}

.movie-item:hover{
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
}





/* RESPONSIVE CSS */

@media screen and (max-width: 768px){
    .main-nav{
        display: none;
    }
    .right-cont{
        margin-right: 20px;
    }
    .banner-content{
        
        max-width: 100%;
        
    }
}   